<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <h2>JavaScript Function Sequence</h2>
  <p>JavaScript functions are executed in the sequence they are called.</p>

  <div id="output"></div>
  <p id="var_info"></p>
  <p id="demo"></p>
  <button id="leave" onclick="mySecond">Leave</button>

  <a href="button_clicker.html">Button Clicker</a>

  
  <script type="text/javascript">

    //let variable
    //let variable = ""
    //let variable = []
    //let variable = "hello"
    //let variable = [3]
    //let variable = 3
    let variable = 3.33

    var_info = document.getElementById("var_info")
    if(variable == null)
      var_info.append("variable is NULL")
    else{
      var_info.append("variable is not NULL : ")
      if(!variable[0] && isNaN(parseInt(variable)))
        var_info.append("variable is empty/blank")
      else
        var_info.append("variable contains a valid value")
    }


    //------------------------------------------------------------------

    var arr = ["how's", "it", "going"]
    var arr_length = arr.length
    var container = document.getElementById("output")
    
    for(var i = 0; i < arr_length; i++){
    	container.append(arr[i] + ' ')
    }
    
    for(var num of arr){
    	container.append(num + ' ')
    }
    
    while(arr_length--){
    	container.append(arr[(arr.length - 1) - arr_length] + ' ')
    }
    
    function looper(arr){
    	var value = arr.shift()
    	container.append(value + ' ')
      if(arr.length > 0){
      	looper(arr)
      }
    }

    looper(arr)


    //--------------------------------------------------------------------


    function myDisplayer(some) {
      document.getElementById("demo").innerHTML = some;
    }
    
    function myFirst() {
      myDisplayer("Hello");
    }
    
    function mySecond() {
      myDisplayer("Goodbye");
    }
    
    myFirst();
    window.setTimeout(function(){ myDisplayer("RESET") }, '10000');
    document.getElementById("leave").addEventListener("click", mySecond)

    
    //--------------------------------------------------------------------

    
    var indexes = [0,1,2.01,3,4,"poo",6,[7,[8,9],10100]]

    function arr_flatten_tostring(arr){
        var return_str = ""
        var arr_count = arr.length
        while(arr_count--){
          var entry = arr[arr_count]
          if(Array.isArray(entry))
            entry = arr_flatten_tostring(entry)
          return_str += (entry + ((arr_count) ? ', ' : ''))
        }
    
        return return_str;
    }
    document.body.innerHTML += arr_flatten_tostring(indexes)

  </script>
  <!--<script src="script.js"></script>-->

</body>

</html>
